<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Home</title>
<style>
    body {
        background-color:#80BEE6;
            font-family: Italic;
            text-align: center;
            margin: 25px;
        }
    .main-content {
            margin: 20px;
            padding: 20px;
            border: 2px solid #333;
        }
    iframe {
            width: 80%;
            height: 300px;
            border: 2px solid #333;
        }
    .custom-div {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 20px;
        }
    .custom-span {
            color: #007bff;
            font-weight: bold;
        }
    h2 {
        color:teal;
        text-align: center;
    }
    .hello {
        color:blueviolet;
        background-color: antiquewhite;
    }
    h1 {
        text-align:center;
    }
</style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>hello teacher This is h1</h1>
    <h2>goodmorning <hr>This is h2</h2>
    <br>
    <p>You are good Paragraph</p>
    <b>hello my friends</b>
    <i>bonne nuit</i>
    <a href="https://hilalkaca5335.github.io/qwerty/">Github link</a>
    <img src="https://hips.hearstapps.com/hmg-prod/images/2024-audi-rs7-performance-motion-front-2-1669663936.jpg?crop=0.729xw:0.615xh;0.255xw,0.300xh&resize=200:*">
hello my name is hilal 
<ul>
    <li>kiwi</li>
    <li>pineapple</li>
    <li>strawberry</li>
</ul>
<ol>
    <li>blueberry</li>
    <li>passion fruit</li>
    <li>avocado</li>
    <li>apple</li>
</ol>
<table border="1">
    <td style="rgb(204, 51, 255)"></td>
    <tr>
        <th>Hilal</th>
        <th>15</th>
    </tr>
    <tr>
    <td>Teacher</td>
    <td>36</td>
    </tr>
</table>
    <h1 style="color:#33ccff;">hello</h1>
    <p style="color:chocolate;">hello teacher</p>
    <h1 style="#rgb(240,0,0)">hello</h1>
    <h1 style="text-align:center">hey</h1>
    <h1 style="background-color:pink">hello</h1>
    <h1 style="font-size:36px;">hello</h1>
<h2>header 1</h2>
<p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur saepe sunt magnam eveniet autem molestias natus excepturi, deleniti numquam, cum esse fugiat, fugit aliquid dignissimos possimus qui harum tempore.</p>
<h2>header 2</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quis quasi veniam expedita ipsam neque porro, nam iure reprehenderit debitis provident consequuntur, praesentium nesciunt vitae quisquam, ex eos officiis laborum!</p>

<a href="about.html">About</a>
<h1>Classwork 2 30/10/2023</h1>
<h1 class="hilal1">hilal 3</h1>
<h1 id="hilal2">hilal 4</h1>
<iframe src="https://hips.hearstapps.com/hmg-prod/images/2024-audi-rs7-performance-motion-front-2-1669663936.jpg?crop=0.689xw:0.517xh;0.276xw,0.368xh&resize=1200:*" frameborder="0" allowfullscreen></iframe>
    <div class="custom-div">This is a div element with the class custom-div</div>
    <p>This is a <span class="custom-span">custom span</span> inside a p tag</p>
    <!-- Navigation Bar -->
<div class="nav-bar">
    <h1>Navigation Bar</h1>
</div>

<!-- Content Area -->
<div class="content">
    <h2>Content Area</h2>
    <p>This is the main content of my website.</p>
</div>

<!-- Footer -->
<div class="footer">
    <p>&copy; 2023 My Website</p>
</div>
</body>
</html>
